<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>
<body class="page">
  <header class="header">
    <img src="<%=require('./images/logo.svg')%>" alt="Mesto" class="header__logo" />
  </header>
  <main>
    <section class="profile">
      <div class="profile__avatar-content">
        <img src="#" alt="Аватар профиля" class="profile__avatar" />
        <div class="profile__avatar-overlay"></div>
      </div>
      <div class="profile__info">
        <h1 class="profile__name"><!--Имя --></h1>
        <button class="profile__edit-btn" type="button"></button>
        <p class="profile__job"><!--О себе--></p>
      </div>
      <button class="profile__add-btn" type="button"></button>
    </section>
    <section class="photocard">
      <ul class="photocard__items">
        <template class="myTemplateCard">
          <li class="photocard__item">
            <button type="button" class="photocard__delet-btn"></button>
            <img src="#" alt="#" class="photocard__image" />
            <div class="photocard__content">
              <p class="photocard__title"></p>
              <div class="photocard__content-like">
                <button class="photocard__like-btn" type="button"></button>
                <p class="photocard__like-value"></p>
              </div>
            </div>
          </li>
        </template>
      </ul>
    </section>
    <div class="popup popup_type_edit-profile">
      <form action="#" class="popup__container popup__container_type_edit-form" name="Edit-Profile" novalidate>
        <button class="popup__close popup__close_type_edit-close" type="button"></button>
        <h2 class="popup__title">Радактировать профиля</h2>
        <input class="popup__input popup__input_type_name" id="name-input" required type="text" minlength="2" maxlength="40" name="nameProfile" placeholder="Имя" >
        <span class="popup__error name-input-error"></span>
        <input class="popup__input popup__input_type_job" id="job-input" required type="text" minlength="2" maxlength="200" name="jobProfile" placeholder="Вид деятельности">
        <span class="popup__error job-input-error"></span>
        <button class="popup__submit" type="submit">Сохранить</button>
      </form>
    </div>
    <div class="popup popup_type_add-card">
      <form action="#" name="Add-Card" class="popup__container popup__container_type_add-form" novalidate>
        <button type="button" class="popup__close popup__close_type_add-form"></button>
        <h2 class="popup__title">Новое место</h2>
        <input class="popup__input popup__input_type_name-card" id="name-card-input" required minlength="2" maxlength="30" type="text" name="name" placeholder="Название">
        <span class="popup__error name-card-input-error"></span>
        <input class="popup__input popup__input_type_url-img" id="url-img-input" required type="url" name="link" placeholder="Ссылка на картинку">
        <span class="popup__error url-img-input-error"></span>
        <button class="popup__submit popup__submit_disabled" disabled="true" type="submit">Создать</button>
      </form>
    </div>
    <div class="popup popup_type_image">
      <div class="popup__container popup__container_type_image">
        <button type="button" class="popup__close popup__close_type_image"></button>
        <img src="#" alt="#" class="popup__image">
        <p class="popup__title-image"></p>
      </div>
    </div>
    <div class="popup popup_type_confirm">
      <form action="#" novalidate name="PoupConfirm" class="popup__container popup__container_type_confirm">
        <button type="button" class="popup__close popup__close_type_confirm"></button>
        <h2 class="popup__title popup__title-confirm">Вы уверены?</h2>
        <button class="popup__submit popup__submit_type_confirm" type="submit">Да</button>
      </form>
    </div>
    <div class="popup popup_type_add-avatar">
      <form action="#" name="Add-Avatar" class="popup__container popup__container_type_add-avatar" novalidate>
        <button type="button" class="popup__close popup__close_type_add-form"></button>
        <h2 class="popup__title popup__title-avatar">Обновить аватар</h2>
        <input class="popup__input popup__input_type_url-avatar" id="url-avatar-input" required type="url" name="link" placeholder="Ссылка на фотографию">
        <span class="popup__error url-avatar-input-error"></span>
        <button class="popup__submit popup__submit_disabled" disabled="true" type="submit">Сохранить</button>
      </form>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>
</body>
</html>